rules:
- id: seccomp-confinement-disabled__hywdg
  languages:
  - yaml
  message: 'Container is explicitly disabling seccomp confinement. This runs the service
    in an unrestricted state. Remove ''seccompProfile: unconfined'' to prevent this.'
  metadata:
    category: security
    confidence: MEDIUM
    cwe:
    - 'CWE-284: Improper Access Control'
    impact: MEDIUM
    likelihood: MEDIUM
    owasp:
    - A05:2017 - Broken Access Control
    - A01:2021 - Broken Access Control
    references:
    - https://kubernetes.io/docs/concepts/policy/pod-security-policy/#seccomp
    - https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
    subcategory:
    - vuln
    technology:
    - kubernetes
  patterns:
  - pattern-inside: "containers:\n  ...\n"
  - pattern: "image: ...\n...\nsecurityContext:\n  ...\n  seccompProfile: unconfined\n"
  severity: WARNING
